﻿Blown Out
=========


Blown Out is an abstract art font distributed as a freeware TrueType font/webfont under the SIL Open Font License.

This font was created by Doug Peters.

About This Font:
The font, with reserved font name "Blown Out" (filename: "Blown Out.ttf"), in this official distribution archive put together by the authoring designer, Doug Peters (https://www.Doug-Peters.com or https://Dougs.Work) is an enhanced distribution archive with more explicit documentation and a couple of character preview sample images.  

This is an art font that will  lend itself well to logo design.  The font relies on the negative space of a font and exploits it.  Accents and punctuation follow the same "Blown Out" theme, but is also bloated in order to communicate the symbol desired.

Alone, the individual glyphs do not look like a normal character and likely will not be recognizable until used alongside other characters in words and sentences, and then everything becomes readable as the logic in our mind creates the shapes we know as letters, numerals and punctuation, despite the negative space.  

This font has an official release home page at the Font-Journal:
http://www.font-journal.com/fonts/13444/blown_out.php

Blown Out has also been submitted to the Google Fonts repository.  For documentation concerning its consideration and possible acceptance, see the issue created upon its submission at GitHub:
https://github.com/google/fonts/issues/1528

The font file in this archive was created using Fontstruct the free, online font-building tool.
This font has a development home page where the development archive (and any other versions) may be found:
https://fontstruct.com/fontstructions/show/1509250


About the Font Designer:
I am the authoring designer, Doug Peters (Douglas Peters, but no one calls me that).  I created this font in celebration of my college days at South Dakota State University at a time when they had been dominating in sports.  They have always been a contender for the crown (and often kinged) in their conference championship.  And despite the fact that it is a small state land grant college, the school works a variety of wonders in scholastics, electronics, business and farm management, agrigultural sciences, nursing and atheletics, which besides basletball also includes football, wrestling, volleyball, golf and a vaiety of other sports.

I do enjoy designing fonts.  I wish I had much more time to do it.  To get an updated list of my officially released fonts, check out:
Other fonts by me...
http://w3n.us/dpfonts

Most of the fonts I design don't develop the way I would hope.  So there are some others I am still working on that I keep under lock and key at FontStruct (https://w3n.us/fs).  I also use other online tools to create and edit fonts, especially when I find the free font tools.

Sadly, I can't seem to afford a font editor that I like.  If anyone has one lying around gathering dust that they are not using, I will take it!  ;)

Part of the reason I am into fonts is because I am into logos.  I am absolutely fascinated by the whole branding experience, how a business becomes branded not on their logo effectiveness, but how they are perceived in the community they serve.  

As a small business man, freelancer and brand consultant myself, I was alarmed when Network Solutions started jerking me around over my domain name, and so I researched the very best possible place to trust my name, and partnered with them to create the best possible domain registration and web hosting service possible, and many of my fellow colleagues (graphic designers, web designers, developers, webmasters, search optimizers, online promoters and social marketers) use my online store, Domain Hostmaster, for the very reasons I set it up, to avoid being rolled by high registration fees, high web server costs, too much cross-selling (web spam), too many marketing emails (I have no email marketing program at all).  My service is among the best, with a dedicated support team available 24/7 every day of the year to assist you with your name or website.  Our rates are among the lowest, our equipment the best, the NOC one of the largest and most secure in the world.

So, you can see that I have a passion for brands.  It all started out because I had left college and designed a portfolio for myself.  One of the big hits at the senior show was an interactive program I wrote in Director.  Then I taught myself HTML and the MIS Director saw my work and had me design a site for him.  Then the college atheletic conference and things were starting well.  

But then I ran into 2008 and haven't had the same workload since.  This is a real conservative area, and many didn't invest in the new fangled web.  So I do what I can, with the time I have, but I do enjoy creating fonts, and get tickled when some of them wind-up in logos, or I design a font specifically for a logo.  

SDSU Collegiate has gotten pretty popular over the years, so I expanded the family.  Recently, I contributed one of my fonts, "WebFont", to Google Fonts, though I have no idea if they will accept it or not.  

Truly, the best fonts take a while to develop.  Even if you are just mulling it over in your head and can whip out a font in a day, those hours brain storming are still a real investment into what you are doing.  I tend to try other things and get off the style path i should be on, and have to go back and correct things I thought looked good.  But usually I note them and clone the font to create that style that seemed to deserve its own inception.

I, the original authoring artist (Doug Peters) will always appreciate credit for his work. If you use, publish, produce, modify, alter or append this font, the original author and Copyright holder of this font, I, Doug Peters, would really appreciate a link back to one of my sites and I ask that you consider using one of my low cost professional services.  If you don't use them yourself, at least please link to one of my websites.  You may choose to link to any one of my websites in the following 4 lists (and not all are businesses)... 

Doug Peters' Non-Business Websites:
https://Dougs.Work
https://www.Doug-Peters.com
http://www.Font-Journal.com
https://fontmaster.blogspot.com

Doug Peters' Domain, Hosting & Server Solutions:
http://www.Domainance.com
http://www.DomainHostmaster.com
https://HDWebHosting.com
https://SiteHostPros.com
https://Domainers.Name

Doug Peters' Web Design Services:
https://Salamander.US
https://wdadg.org

Doug Peters' Tech & Just Plain Relaxed Blogs:
https://domainperfection.com
https://blog.websitewebmaster.net
https://www.windowsnotebook.com
https://blog.widgetdroid.com
https://blog.websitedesignartist.com



Resource Links...
-----------------

The Font-Journal:
http://www.font-journal.com

Font-Journal Sponsor:
http://www.DomainHostmaster.com



LEGAL NOTICE:
In using this font you must comply with the licensing terms described in the
file “License.txt” included with this archive.
If you redistribute the font file in this archive, it must be accompanied by all
the other files from this archive, including this one.
If you edit, modify, append, restyle or otherwise create a derivative font that you distribute, please append this documentation with your contribution and replace any sample text images with your own character previews.



PROMOS FOLLOW:
--------------

Ever want to create your own font?
Try Fontstruct at https://w3n.us/fs
It’s free, easy and it’s fun.
Fontstruct © 2018 Rob Meek.


Font Tools:
Of course, I have mentioned FontStruct, the free tool I used to make this and many more fonts.  Fontstruct is a free font editor available at which was the tool chosen to make this font - it’s fun, free, and easy to learn and use.  You can even make your own version of this font with it, and there is a great little community of designers there that share with each other, though if you want, you may well keep to yourself and still use the font editor.

https://w3n.us/fs

If you would like to get yourself a decent font editor to create your own font(s) on your PC or Mac, I recommend Fontographer, although TypeTool might do the job, too.  FontLab is the flagship typographic tool of the Fontlab company.  However, do note that I do use Fontstruct online.

http://x.co/fontograph
http://x.co/typetool
http://x.co/fontlab


Submit Your Font:
=================
Be sure to submit any font you might create or legally modify that we could use here. Any font that has a complete letterset (A-Z, a-z, 0-9 &+~!@#$%^&*()_=-`"':;<>?/|\[{}],.) that is freely distributable would be greatly apprectiated, especially if it is OK for commercial use. We also love fonts that can be used as web fonts. Be sure to use a unicode letterset when you save your work or the font simply won't display right here at Font-Journal. It's our most important requirement.


About Font-Journal:
Font-Journal is a cataloged archive of freeware and shareware fonts that I maintain for my small business, start-up and freelancing clients. I try to collect PC truetype freeware fonts that can be used for commercial purposes, and shareware fonts that can be used for commercial purposes upon registration and/or payment of the shareware fee. I also try to collect freely distributable web fonts of the same variety. The end result is a pretty decent font repository, although I can only work on it in my spare time, which I have little of.

http://www.font-journal.com  Short Link: https://x.co/font


More About Me:
You heard a lot about me already (if you read through it).  But, there is always a lot behind an old tired face...

I started out as an motorcycle racer and mechanic. That didn't work out and I never got in a race car as planned. I wound-up as an illustrator, animator, doing some programming and tech support. Plus I have always been amatuer artist, photographer and videographer. I was designing logos, posters and graphics in college with Illustrator and Photoshop, and wound-up making a website portfolio just afterwards. A few people liked it and I wound-up as a freelance web design studio. Then I expanded into web hosting, then domain name registrations and servers, offering a complete set of webmaster tools as Domain Hostmaster. I then added the Domainance store in an effort to keep .name registrations and transfers available when our vendor dropped it. Site Domains has been added to ensure the best deals between all 3 registrars.

http://www.DomainHostmaster.com     Short Link: http://x.co/dnames
http://www.Domainance.com       Short Link: http://x.co/domainance
https://HDWebHosting.com         Short Link: http://w3n.us/webhost

Nowadays, I am just trying to corner a peice of the domain name registration and website hosting space, offering more for less than most with better customer/technical support. Professional domainers, designers, developers, optimizers and webmasters do like how I keep prices as low as possible and that I add my expertise and value where I can. In my spare time I have other projects, such as designing my own fonts.


'Mobile-First' Responsive Website Design:
If you are interested in getting a website designed for yourself or your business, I still do that at Salamader Design. Stop by and check me out there. I have a growing portfolio of sites I need to add there...

https://Salamander.US      Short Link: http://x.co/SDesign



This particular archive has come to you (either directly or indirectly) by way of Font-Journal...

http://font-journal.com/   Short Link: http://w3n.us/fj
